# TreeExplorerFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/Trees/: Row.java  Tree.java  TreeBuilder.java
src/main/java/fa/treeexplorerfx/: Connector.java  HelloApplication.java  Main.java  TreeExplorerController.java  TreeInfoController.java
src/main/java/fa/treeexplorerfx/controllers/: TreeExplorerController.java  TreeInfoController.java
src/main/java/fa/treeexplorerfx/models/: TreeExplorerModel.java
src/main/resources/fa/treeexplorerfx/: TreeExplorer.fxml  TreeInfo.fxml  style.css
src/main/resources/fa/treeexplorerfx/views/: TreeExplorer.fxml  TreeInfo.fxml
